<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman utama</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        ul {
            list-style: none;
        }

        li{
            width: 600px;
            background-color: grey;
            font-size: 60px;
            text-align: center;
            margin: 20px auto;
        }
        p {
            color: black;
        }
        
        @media only screen and (max-width: 768px){
            body{
                width: 100%;
                height: 100%;
            }
            .container {
                margin: auto;
                width: 100%;
            }

            ul{
                margin: auto -50px;
            }

            a{
                font-size: 40px;
                text-align: center;
            }
            li{
                width: 400px;
                border-radius: 10px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="rumus">
            <li class="permutasi">
                <a href="permutasi.html" id="permutasi"><p for="permutasi">Permutasi</p></a>
            </li>
            <li class="kombinasi">
                <a href="kombinasi.html" id="kombinasi"><p for="kombinasi">kombinasi</p></a>
            </li>
            <li class="kejadianBersyarat">
                <a href="kejadianBersyarat.html" id="bersyarat"><p for="bersyarat">Probabilitas kejadian bersyarat</p></a>
            </li>
            <li class="nilaiHarapan">
                <a href="nilaiHarapan.html">Probabilitas nilai harapan</a>
            </li>
            <li class="peluangBinominal">
                <a href="peluangBinominal.html">peluangBinominal</a>
            </li>
        </ul>
    </div>
</body>
</html>